{
    "short_name": "Bees",
    "name": "Bees",
    "icons": [
      {
        "src": "bee192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "bee512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "bees.html",
    "background_color": "#f9d222",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#f9d222"
  }